# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 599c12b13d570a095508b7d180d81e1493462c0f15463ca681ef9122dda278c60818766b634e28517914a4010eff573f5e5a734af6b4e5f3f21453268ec1cafd

test:
  secret_key_base: 788574bac5b3ba6603fa27b51d6aa99a0681a33f8cf0331ffbab1264a5a0133c49fbe1c47b9a685649fad7ad83f6794dfb761a90e04ef9864cebe82edfbbaf4b

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
